{
  "manifest_version": 3,
  "name": "Harvin AI - D2C Tech Scanner",
  "description": "Instantly scan any website's tech stack, ecommerce platform, analytics, payments & more.",
  "version": "1.0.0",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "permissions": ["activeTab"],
  "host_permissions": [
    "https://www.harvin.ai/*",
    "https://harvin.ai/*"
  ]
}
